<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".RegisterActivity">

  <TextView
      android:id="@+id/tvPleaseCreateAccount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:text="Make Your Account"
      android:gravity="center_horizontal"
      android:textSize="24sp"/>

  <EditText
      android:id="@+id/etRegisterUsername"
      android:layout_marginTop="25dp"
      android:layout_below="@+id/tvPleaseCreateAccount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Username"
      android:drawableStart="@drawable/ic_baseline_person_24"
      tools:ignore="RtlCompat"
      android:drawablePadding="20dp"/>

  <EditText
      android:id="@+id/etRegisterName"
      android:layout_below="@+id/etRegisterUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:hint="Your Name"
      android:inputType="textPassword"
      android:drawableStart="@drawable/ic_baseline_account_box_24"
      tools:ignore="RtlCompat"
      android:drawablePadding="20dp"/>

  <EditText
      android:id="@+id/etRegisterPassword"
      android:layout_below="@+id/etRegisterName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:hint="Password"
      android:inputType="textPassword"
      android:drawableStart="@drawable/ic_baseline_lock_24"
      tools:ignore="RtlCompat"
      android:drawablePadding="20dp"/>

  <Button
      android:id="@+id/btnRegister"
      android:layout_below="@+id/etRegisterPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="LOGIN"/>

  <TextView
      android:id="@+id/tvCreateAccount"
      android:layout_below="@+id/btnRegister"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:text="Already Have Account ? Login Here "
      tools:ignore="RtlCompat" />

  </RelativeLayout>